@import './fonts.css';

:root {
  /* Color Palette */
  --color-primary-bg: #F8F5F0;
  --color-primary-text: #1F1F1F;
  --color-accent-gold: #C9A24D;
  --color-accent-maroon: #6B1F2B;
  --color-neutral-beige: #E6DED3;
  
  /* Typography */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-primary-bg);
  color: var(--color-primary-text);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
}
